repositories {
    mavenCentral()
    google() // Needed for androidx
    maven { url = 'https://maven.brott.dev/' }
    maven {
        url = "https://mymaven.bylazar.com/releases"
    }
}

dependencies {
    implementation 'org.firstinspires.ftc:Inspection:11.0.0'
    implementation 'org.firstinspires.ftc:Blocks:11.0.0'
    //noinspection Aligned16KB
    implementation 'org.firstinspires.ftc:RobotCore:11.0.0'
    implementation 'org.firstinspires.ftc:RobotServer:11.0.0'
    implementation 'org.firstinspires.ftc:OnBotJava:11.0.0'
    implementation 'org.firstinspires.ftc:Hardware:11.0.0'
    implementation 'org.firstinspires.ftc:FtcCommon:11.0.0'
    implementation 'org.firstinspires.ftc:Vision:11.0.0'
    // Do not use androidx.appcompat it breaks FTC
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation "com.bylazar:fullpanels:1.0.6"
    implementation "com.bylazar:battery:1.0.2"
    implementation "com.bylazar:configurables:1.0.3"
    implementation "com.bylazar:gamepad:1.0.3"

}